# back-end

./: build.gradle  settings.gradle
src/main/java/com/example/modemate/: ModemateApplication.java  p6spySqlFormatter.java
src/main/java/com/example/modemate/Config/: AppConfig.java  KafkaConstants.java  KafkaProducerConfig.java  ListenerConfig.java  MessageHandler.java  MessagingScheduler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/modemate/Controller/: ChatController.java  CounselorController.java  DiaryController.java  ProgramController.java  ReviewController.java  UserController.java  VideoController.java
src/main/java/com/example/modemate/DTO/: ChatHistoryResponse.java  ChatMessage.java  ChatRoomDTO.java  ChatRoomDetailDTO.java  CounselorRegisterRequestDTO.java  DiaryAnalysisDTO.java  DiaryDTO.java  KeyWordDto.java  ProgramDTO.java  ProgramEnrollRequestDTO.java  ReviewDTO.java  ReviewRegisterRequest2DTO.java  ReviewRegisterRequestDTO.java  SendChatMessage.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VideoEnrollRequestDTO.java
src/main/java/com/example/modemate/Repository/: ChatHistoryRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  CounselorRepository.java  DiaryRepository.java  KeyWordRepository.java  ProgramRepository.java  ReviewRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/modemate/Security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/modemate/Service/: ChatService.java  CounselorService.java  DiaryService.java  ProgramService.java  ReviewService.java  UserService.java  VideoService.java
src/main/java/com/example/modemate/domain/: ChatHistory.java  ChatRoom.java  Counselor.java  Details.java  Diary.java  KeyWord.java  Profile.java  Program.java  Review.java  User.java  Video.java  diary.java
src/main/java/com/example/modemate/enumration/: 123.java  ReviewType.java  (+1 more)
src/main/resources/: application-aws.yml  application.properties  application.yml
src/main/resources/static/files/: application-aws.yml
src/test/java/com/example/modemate/: ModemateApplicationTests.java
(+7 files in other folders)
